<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Teknologiforståelse | Y2K</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <h1>Digital Portefølje 2026</h1>
</header>
<nav>
    <a href="index.html">HJEM/OM MEG</a> 
    
    <a href="teknologi.html">TEKNOLOGIFORSTÅELSE</a>
    <a href="programmering.html">PROGRAMERING</a>
    <a href="produksjon.html">MEDIA</a>
    <a href="vetje.html">KONTAKT</a>
</nav>
<div class="container">
    
    <header>
        <h1>Teknologiforståelse</h1>
    </header>

    <section class="card">
        <h2>Nettverkskart</h2>
        <p>Kartet</p>
        <div class="project-item">
            <img src="?" alt="?">
            <p></p>
        </div>
    </section>

    <section class="card">
        <h2>Datamaskinens Komponenter</h2>
        <p>Info i korta</p>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"><h3>CPU</h3></div>
                <div class="flip-card-back"><p>Hjernen i maskinen (Prosessor).</p></div>
            </div>
        </div>

        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"><h3>RAM</h3></div>
                <div class="flip-card-back"><p>Arbeidsminne for midlertidig lagring.</p></div>
            </div>
        </div>
        
        <div class="flip-card">                                                                                  
            <div class="flip-card-inner">
                <div class="flip-card-front"><h3>SSD</h3></div>
                <div class="flip-card-back"><p>Lagring av filer og operativsystem.</p></div>
            </div>
        </div>

         <div class="flip-card">                                                                                  
            <div class="flip-card-inner">
                <div class="flip-card-front"><h3>SSD</h3></div>
                <div class="flip-card-back"><p>Lagring av filer og operativsystem.</p></div>
            </div>
        </div>

         <div class="flip-card">                                                                                  
            <div class="flip-card-inner">
                <div class="flip-card-front"><h3>SSD</h3></div>
                <div class="flip-card-back"><p>Lagring av filer og operativsystem.</p></div>
            </div>
        </div>
    </section>

    <section class="card">
        <h2>3D & Animasjon</h2>
        <div class="project-grid">
            <div class="project-item">
                <h3>3D-Modellering</h3>

                </video>
            </div>
        </div>
    </section>
</div>

</body>
</html>